
#Login Test Data
invalidPassword = Selenium@123456
wrongUsernamePasswordComboWarningMessage = Wrong username and password combination.
tempIssueWarningMessage = Temporary Issue. Please try again later. [#5002]
alertMessage = Please enter a valid user name



